name: ChatGPT Code Review

# Controls when the workflow will run
on:
  pull_request:
    branches: [ "main", "develop" ]
    types: [ opened, synchronized ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  code_review_job: # Define the job
    runs-on: ubuntu-latest # Specify the runner to run the job on
    name: ChatGPT reviewer # Job name
    steps:
      - name: ChatGPT reviewer code # Step name
        uses: fitomad/github-chatgpt-integration@1.3 # Use the ChatGPT Github Actions from cirolini repository
        with:
          openai-api-key: ${{ secrets.OPENAI_API_KEY }} # Get the OpenAI API key from repository secrets
          github-token: ${{ secrets.GH_TOKEN }} # Get the Github Token from repository secrets
          github-pr-id: ${{ github.event.number }} # Get the Github Pull Request ID from the Github event
          openai-engine: "text-davinci-003" # Optional: specify the OpenAI engine to use. Default is "text-davinci-002"
          openai-temperature: 0.5 # Optional: specify the sampling temperature for OpenAI. Default is 0.5
          openai-max-tokens: 4096 # Optional: specify the maximum number of tokens to generate in OpenAI completion. Default is 2048 
